<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>PETA DESA</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/gadm41_IDN1ADM_ADM_4_1.js"></script><script src="layers/desapat_2.js"></script><script src="layers/kebunptm_3.js"></script><script src="layers/ladangptm_4.js"></script><script src="layers/sawahptm_5.js"></script><script src="layers/sungaiptm_6.js"></script><script src="layers/irigasipat_7.js"></script><script src="layers/jalanpatimuan_8.js"></script><script src="layers/polygonpatimuan_9.js"></script><script src="layers/pointbaldesptm_10.js"></script><script src="layers/point_11.js"></script><script src="layers/gadm41_IDN1ADM_ADM_4_12.js"></script><script src="layers/desapur_13.js"></script><script src="layers/ladangpwd_14.js"></script><script src="layers/kebunpwd_15.js"></script><script src="layers/sawahpwd_16.js"></script><script src="layers/irigasipurwo_17.js"></script><script src="layers/sungaipwd_18.js"></script><script src="layers/jalanpurwodadi_19.js"></script><script src="layers/polygonpurwodadi_20.js"></script><script src="layers/pointpendpwd_21.js"></script><script src="layers/pointkespwd_22.js"></script><script src="layers/pointpompwd_23.js"></script><script src="layers/musormaspwd_24.js"></script><script src="layers/pointinstansipwd_25.js"></script><script src="layers/pointusahapwd_26.js"></script><script src="layers/pointRMpwd_27.js"></script><script src="layers/pointmartpwd_28.js"></script><script src="layers/gadm41_IDN1ADM_ADM_3_29.js"></script>
        <script src="styles/gadm41_IDN1ADM_ADM_4_1_style.js"></script><script src="styles/desapat_2_style.js"></script><script src="styles/kebunptm_3_style.js"></script><script src="styles/ladangptm_4_style.js"></script><script src="styles/sawahptm_5_style.js"></script><script src="styles/sungaiptm_6_style.js"></script><script src="styles/irigasipat_7_style.js"></script><script src="styles/jalanpatimuan_8_style.js"></script><script src="styles/polygonpatimuan_9_style.js"></script><script src="styles/pointbaldesptm_10_style.js"></script><script src="styles/point_11_style.js"></script><script src="styles/gadm41_IDN1ADM_ADM_4_12_style.js"></script><script src="styles/desapur_13_style.js"></script><script src="styles/ladangpwd_14_style.js"></script><script src="styles/kebunpwd_15_style.js"></script><script src="styles/sawahpwd_16_style.js"></script><script src="styles/irigasipurwo_17_style.js"></script><script src="styles/sungaipwd_18_style.js"></script><script src="styles/jalanpurwodadi_19_style.js"></script><script src="styles/polygonpurwodadi_20_style.js"></script><script src="styles/pointpendpwd_21_style.js"></script><script src="styles/pointkespwd_22_style.js"></script><script src="styles/pointpompwd_23_style.js"></script><script src="styles/musormaspwd_24_style.js"></script><script src="styles/pointinstansipwd_25_style.js"></script><script src="styles/pointusahapwd_26_style.js"></script><script src="styles/pointRMpwd_27_style.js"></script><script src="styles/pointmartpwd_28_style.js"></script><script src="styles/gadm41_IDN1ADM_ADM_3_29_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
